import * as assert from "assert";
import { group, test } from "../runner.mjs";
import { getdb, removeids } from "../common.mjs";

group("integerIds", () => {
    test("when not using integerIds, provided `id` property is used in idmap lookup table", async () => {
        const db = await getdb(false, false);
        await db.insert({ id: "hello", thing: "world" });
        let all = db.find({});

        assert.strictEqual(all[0]._id, all[1].__id_map.hello.uuid);
        assert.strictEqual(all[0].id, "hello");
        assert.strictEqual(Object.keys(all[1].__id_map)[0], "hello");

        await db.remove({ id: "hello" });
        all = db.find({});
        // item removed
        assert.strictEqual(all.length, 1);
        // entry removed from idmap
        assert.strictEqual(Object.keys(all[0].__id_map).length, 0);
    });

    test("when using integerIds, provided `id` property is overwritten by autogenerated integer id", async () => {
        const db = await getdb(false, true);
        // hello is overridden and becomes "1"
        await db.insert({ id: "hello", thing: "world" });
        let all = db.find({});

        assert.strictEqual(all[0].__id_map["1"].uuid, all[1]._id);
        assert.strictEqual(all[1].id, 1);
        assert.strictEqual(Object.keys(all[0].__id_map)[0], "1");

        await db.remove({ id: 1 });
        all = db.find({});
        // item removed
        assert.strictEqual(all.length, 1);
        // entry removed from idmap
        assert.strictEqual(Object.keys(all[0].__id_map).length, 0);
    });

    test("when using integerIds, provided `id` property is overwritten by autogenerated integer id, even when its numeric", async () => {
        const db = await getdb(false, true);
        // hello is overridden and becomes "1"
        await db.insert({ id: 100, thing: "world" });
        let all = db.find({});

        assert.notEqual(all[1].id, 100);
        assert.strictEqual(all[0].__id_map["1"].uuid, all[1]._id);
        assert.strictEqual(all[1].id, 1);
        assert.strictEqual(Object.keys(all[0].__id_map)[0], "1");

        await db.remove({ id: 1 });
        all = db.find({});
        // item removed
        assert.strictEqual(all.length, 1);
        // entry removed from idmap
        assert.strictEqual(Object.keys(all[0].__id_map).length, 0);
    });
});